spring.application.name=springboot2xapp
management.endpoints.web.exposure.include=*
management.metrics.export.elastic=true
management.metrics.export.elastic.index: java_springboot2x_metrics
management.metrics.export.elastic.host=http://localhost:9200