input {
    file {
        path => "/home/diego/github/diegopacheco/sw-design-course/src/java/java-ELK/logs/*.log"
        codec => "json"
        type => "logback"
    }
}
 
output {
    if [type]=="logback" {
         elasticsearch {
             hosts => [ "localhost:9200" ]
             index => "logback-%{+YYYY.MM.dd}"
        }
    }
}
